# MongoDB Bağlantı Bilgileri - MongoDB Atlas kullanabilirsiniz
MONGODB_URI=mongodb+srv://kullanici:sifre@sunucu.mongodb.net/veritabani-adi
MONGODB_DB=mt-ararat-outdoor

# Site URL - Revalidation için gerekli
NEXT_PUBLIC_SITE_URL=https://sizin-site-adresiniz.vercel.app

# Admin Giriş Bilgileri
ADMIN_USERNAME=admin
ADMIN_PASSWORD=guclu-bir-sifre-kullanin
