# MongoDB bağlantısı (çalışan bir MongoDB yoksa SKIP_MONGODB=true yapın)
# MongoDB Yapılandırması
MONGODB_URI=mongodb://localhost:27017/mt-ararat-outdoor
MONGODB_DB=mt-ararat-outdoor

# Cloudflare R2 Yapılandırması
R2_ACCESS_KEY=4a204cc9dd7fc54742c24720a1be3b77
R2_SECRET_KEY=16522f25ac72e82126aec0d59acbe1ce734166195d1b3d81251328fc77065127
R2_ENDPOINT=https://dca1d77346db58b70426de41aea91f46.r2.cloudflarestorage.com
R2_BUCKET_NAME=test
R2_PUBLIC_URL=https://test.dca1d77346db58b70426de41aea91f46.r2.cloudflarestorage.com
USE_R2_STORAGE=true
# MongoDB bağlantısını atla ve doğrudan JSON dosyalarını kullan
SKIP_MONGODB=true

# Diğer çevre değişkenleri buraya eklenebilir
NODE_ENV=development
