# MongoDB Bağlantı Bilgileri - MongoDB Atlas kullanabilirsiniz
MONGODB_URI=mongodb+srv://kullanici:sifre@sunucu.mongodb.net/veritabani-adi
MONGODB_DB=mt-ararat-outdoor

# Cloudinary Bilgileri - Görsel yükleme için gerekli
CLOUDINARY_CLOUD_NAME=dihdnmznd
CLOUDINARY_API_KEY=514163478143235
CLOUDINARY_API_SECRET=jYj62Nwp5mgU1JKleAKTkmn08uU

# Site URL - Revalidation için gerekli
NEXT_PUBLIC_SITE_URL=https://likyaclimbing.com

# Admin Giriş Bilgileri
ADMIN_USERNAME=admin
ADMIN_PASSWORD=mtararat2025
